<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tibute page</title>
    <style>
        *{
          margin: 0px;
            padding: 0px;
        }
        body{
            font-family:  Times, serif;
            color: white;
            background-color: black;
        }
        header{
            padding: 2PX 2px;
            margin: 1px 1PX;
            text-align: center;
        }
        .tribute {
            margin: 0px;
            padding: 0px;
            text-align: center;
            background-color: white;
            color: black;
            font-size:large;
        }
        .image{
            display: flex;
            justify-content: center;
            margin-top: 0.5%;
        }
        .para{
            width: 50%;
            margin-left: 25%;

        }
        .list{
            margin-top: 2%;
            width: 50%;
            margin-left: 25%;
        }
        
        
    </style>
</head>
<body>
    <header class="header">
        <h1 class="title">SUBHAS CHANDRA BOSE </h1>
        <p class="discription">1897-1945</p>
    </header>
    <div class="tribute">
        <blockquote>
         "LIFE LOSES HALF ITS INTREST IF THERE IS NO STRUGGLE--IF THERE AER NO RISKS TO BE TAKEN"
        </blockquote>
    </div>
        <div class="image">
     <img class="image" src="subhash chandra bose.jpg" alt="SUBHASH CHANDRA BOSE" width="200PX" height="200PX">
    </div>
    <div class="para">
    <P>
                    Subhas Chandra Bose, born on January 23, 1897, was a pivotal figure in India's struggle for independence against British rule.
         Rising through the ranks of the Indian National Congress, he later broke away, founding the Forward Bloc to pursue more aggressive tactics for liberation.
          Seeking support, he journeyed to Nazi Germany and Imperial Japan during World War II, ultimately forming the Indian National Army (INA) to fight alongside Axis powers.
           While his alliance with these forces remains controversial, Bose's efforts profoundly influenced India's independence movement. 
           His mysterious death in a plane crash in Taiwan in 1945, though officially documented, has fueled numerous conspiracy theories.
            Despite this, Bose, often referred to as Netaji (Respected Leader), is revered in India for his unwavering commitment to freedom, inspiring generations in their quest for independence and national identity.

                                                                                    Subhas Chandra Bose's last speech, delivered on February 28, 1944, from Radio Berlin, emphasized unity and sacrifice in the fight for India's independence.
                                                    He famously stated, "Give me blood, and I shall give you freedom," urging Indians to transcend differences and unite against British rule.
                                                     Bose praised the sacrifices of the Indian National Army (INA) and inspired listeners to join the struggle for sovereignty.
                                                      His passionate rhetoric continues to inspire patriotism and determination in India's quest for freedom.
  </P>
  </div>
  <div class="list">
   <ul>
    <li>Advocacy for Complete Independence: 
        Bose was a staunch advocate for complete independence from British rule, rejecting the idea of gradual or partial autonomy.
         His unwavering commitment to this cause helped galvanize the Indian independence movement
        </li>
    <li>Formation of the Forward Bloc:
         Bose's dissatisfaction with the methods of the Indian National Congress led him to form the Forward Bloc, a political party advocating for more aggressive tactics in the fight for independence.
    </li>
    <li>Indian National Army (INA):
         Bose's most notable achievement was the formation of the INA during World War II.
          Comprising Indian prisoners of war and exiles in Southeast Asia, the INA aimed to liberate India from British rule.
           Its formation and activities played a significant role in turning the tide of public opinion towards the cause of independence.
        </li>
    <li>International Alliances: 
        Bose's diplomatic efforts to seek support for India's independence took him to Nazi Germany and Imperial Japan.
         While his collaboration with Axis powers is controversial, it reflects his determination to explore all avenues for liberation.
        </li>
    <li>Inspiration and Legacy:
         Bose's leadership and willingness to challenge the British Empire through unconventional means continue to inspire generations of Indians. 
         His legacy as Netaji (Respected Leader) remains an integral part of India's history and identity, symbolizing the spirit of defiance and determination in the quest for freedom.
    </ul>
</div>
</body>
</html>