<!DOCTYPE html>
<html>
    <head>
        <title>
            Tribute page
        </title>
        <link rel="icon" href="logo.jpeg">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0 ,height= device-height"> -->
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-image: url(bg.jpg);
                background-repeat: no-repeat;
                background-size: 100% 800px;
            }
            h1{
                text-align: center;
                text-shadow: 2px 2px 5px red;
            }
            header{
                width: 100%;
                height: fit-content;
            }
            img{
                border-style: solid;
                border-width: 3px;
                height: 280px;
                width: 16%;
                margin-top: 20px;
                margin-left: 30px;
            }
            img:link{
                border-color: black;
            }
            img:visited{
                border-color: black;
            }
            img:active{
                border-color: black;
            }
            /* div{
                margin-left: 50px;
            } */
        </style>
    </head>
    <body>
        <header>
            <h1>TRIBUTE PAGE</h1>
        </header>
        <div>
            <a href="shivaji.html"><img src="shivaji.jpg"></a>
            <a href="bose.html"><img src="bose.jpg"></a><br>
            <a href="cheguevara.html"><img src="CheGuevara.jpg"></a>
            <a href="kalam.html"><img src="abdul.jpg"></a>
        </div>
    </body>
</html>